[root]
1={
1={
'file_name'='Class.lua',
'path'='D:/桌面/创造/星火/星火编辑器/Res/maps/world/src/Data/Class.lua',
'code_node_type'='lua',
},
2={
'file_name'='ComponentLoad.lua',
'path'='D:/桌面/创造/星火/星火编辑器/Res/maps/world/src/Data/ComponentLoad.lua',
'code_node_type'='lua',
},
3={
'file_name'='DataBase.lua',
'path'='D:/桌面/创造/星火/星火编辑器/Res/maps/world/src/Data/DataBase.lua',
'code_node_type'='lua',
},
4={
'file_name'='FunctionBase.lua',
'path'='D:/桌面/创造/星火/星火编辑器/Res/maps/world/src/Data/FunctionBase.lua',
'code_node_type'='lua',
},
'file_name'='Data',
'path'='D:/桌面/创造/星火/星火编辑器/Res/maps/world/src/Data',
'code_node_type'='trigger_folder',
}
2={
1={
'file_name'='InterfaceF.lua',
'path'='D:/桌面/创造/星火/星火编辑器/Res/maps/world/src/Interface/InterfaceF.lua',
'code_node_type'='lua',
},
'file_name'='Interface',
'path'='D:/桌面/创造/星火/星火编辑器/Res/maps/world/src/Interface',
'code_node_type'='trigger_folder',
}
3={
1={
'file_name'='ClassDeclaration.lua',
'path'='D:/桌面/创造/星火/星火编辑器/Res/maps/world/src/Set/ClassDeclaration.lua',
'code_node_type'='lua',
},
2={
'file_name'='ClassMonitor.lua',
'path'='D:/桌面/创造/星火/星火编辑器/Res/maps/world/src/Set/ClassMonitor.lua',
'code_node_type'='lua',
},
'path'='D:/桌面/创造/星火/星火编辑器/Res/maps/world/src/Set',
'file_name'='Set',
'code_node_type'='trigger_folder',
}
4={
1={
'file_name'='RMana.lua',
'path'='D:/桌面/创造/星火/星火编辑器/Res/maps/world/src/Mechanism/RMana.lua',
'code_node_type'='lua',
},
2={
'file_name'='Crt.lua',
'path'='D:/桌面/创造/星火/星火编辑器/Res/maps/world/src/Mechanism/Crt.lua',
'code_node_type'='lua',
},
3={
'file_name'='Blk.lua',
'path'='D:/桌面/创造/星火/星火编辑器/Res/maps/world/src/Mechanism/Blk.lua',
'code_node_type'='lua',
},
4={
'file_name'='Dh.lua',
'path'='D:/桌面/创造/星火/星火编辑器/Res/maps/world/src/Mechanism/Dh.lua',
'code_node_type'='lua_disable',
},
'file_name'='Mechanism',
'path'='D:/桌面/创造/星火/星火编辑器/Res/maps/world/src/Mechanism',
'code_node_type'='trigger_folder',
}
5={
'file_name'='Init.lua',
'path'='D:/桌面/创造/星火/星火编辑器/Res/maps/world/src/Init.lua',
'code_node_type'='lua',
}
6={
'file_name'='xxxx.lua',
'path'='D:/桌面/创造/星火/星火编辑器/Res/maps/world/src/xxxx.lua',
'code_node_type'='lua',
}
'path'='D:/桌面/创造/星火/星火编辑器/Res/maps/world/src'
'file_name'='script'
'code_node_type'='trigger_root_folder'